<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>css-base</title>
  </head>
  <body>
    <section>
      <h1>css-base</h1>
    </section>
    <section>
      <h1>Headings</h1>
      <h1>Heading h1</h1>
      <h2>Heading h2</h2>
      <h3>Heading h3</h3>
      <h4>Heading h4</h4>
      <h5>Heading h5</h5>
    </section>
    <section>
      <h1>Headings with paragraphs</h1>
      <h1>Heading h1</h1>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
      <h2>Heading h2</h2>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
      <h3>Heading h3</h3>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
      <h4>Heading h4</h4>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
      <h5>Heading h5</h5>
      <p>Explicabo est non rem ipsum consequatur inventore similique. Et vitae ut accusamus. Accusamus eum enim et rem voluptas.</p>
    </section>
    <section>
      <h1>Links</h1>
      <a href="">Link Lorem Ipsum</a>
    </section>
    <section>
      <h1>buttons</h1>
      <button class="button">Button Base</button>
      <button class="button--warning">Button Alert</button>
      <button class="button--danger">Button Danger</button>
    </section>
    <section>
      <h1>forms</h1>
      <form>
        <label for="username">
          username
        </label>
        <input type="text" id="username">
        <label for="password">
          password
        </label>
        <input type="password" id="password">
        <input type="submit">
      </form>
    </section>
  </body>
</html>